{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Issuer": "http://localhost",
    "Secret": "f20840J@)3rji023240jO$@)(uj2#@KEY",
    "Audience": "http://localhost",
    "RefreshTokeExpireInMinutes": 3600,
    "ExpiryInMinutes": 3600
  },
   "DefaultUsers": {
    "Admin": {
      "Email": "admin@mail.com",
      "Password": "P@ssw0rd"
    }
  }
}